
@keyframes progressFill {
  from { width: 0%; }
  to { width: var(--progress); }
}

.progress-bar-animate {
  animation: progressFill 1s ease-out forwards;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 199 84% 55.5%;
    --primary-foreground: 0 0% 100%;

    --secondary: 222 47% 47%;
    --secondary-foreground: 0 0% 100%;

    --accent: 160 84% 39%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --sidebar-background: 218 42% 18%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 199 84% 55.5%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 160 84% 39%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 217.2 32.6% 27.5%;
    --sidebar-ring: 217.2 32.6% 17.5%;

    --chart-1: var(--primary);
    --chart-2: var(--accent);
    --chart-3: var(--secondary);
    --chart-4: var(--warning);
    --chart-5: var(--destructive);
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 9.8%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 199 84% 55.5%;
    --primary-foreground: 0 0% 100%;

    --secondary: 222 47% 47%;
    --secondary-foreground: 0 0% 100%;

    --accent: 160 84% 39%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;

    --sidebar-background: 222.2 47.4% 11.2%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 199 84% 55.5%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 160 84% 39%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 217.2 32.6% 17.5%;
    --sidebar-ring: 217.2 32.6% 17.5%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans bg-background text-foreground antialiased;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  ::-webkit-scrollbar-track {
    @apply bg-gray-100 dark:bg-gray-800;
  }
  ::-webkit-scrollbar-thumb {
    @apply bg-gray-300 dark:bg-gray-600 rounded;
  }
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-gray-400 dark:bg-gray-500;
  }
}
